# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A shitty language I made"
description: "A longer description"
maintainer: ["Elfahor"]
authors: ["Elfahor"]
license: "GPL3"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/elfahor/aslim"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/elfahor/aslim/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/elfahor/aslim.git"
